PracticeSwitch pr = new PracticeSwitch();

String prac1 = pr.prSwitch(1);
System.debug('1 Day: '+ prac1);

String prac2 = pr.prSwitch(2);
System.debug('2 Day: '+ prac2);

String prac3 = pr.prSwitch(3);
System.debug('3 Day: '+ prac3);

String prac4 = pr.prSwitch(4);
System.debug('4 Day: '+ prac4);

String prac5 = pr.prSwitch(5);
System.debug('5 Day: '+ prac5);

String prac6 = pr.prSwitch(6);
System.debug('6 Day: '+ prac6);

String prac7 = pr.prSwitch(7);
System.debug('7 Day: '+ prac7);